<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText android:id="@+id/from_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/from_message" />
    <EditText android:id="@+id/to_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/to_message" />
    <EditText android:id="@+id/text_message"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:hint="@string/text_message" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendSMS"
        android:text="@string/button_send" />
</LinearLayout>